<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Business Directory - McKinney, TX Chamber of Commerce">
    <meta name="author" content="David Jukes">

    <title>Prophets of the Church of Jesus Christ of Latter-day Saints</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- external Scripts -->
    <script defer src="scripts/getdates.js"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto&display=swap"
        rel="stylesheet">

    <!-- style sheets -->
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/small.css" rel="stylesheet">
    <link href="styles/medium.css" rel="stylesheet">
    <link href="styles/large.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/d6-die.svg" alt="dice logo" width="1" height="1">
        <span>Vault of Jukes</span>
        <button id="ham-btn" class="hamburger" aria-label="Hamburger Button"></button>
    </header>

    <nav id="nav-bar" class="navigation">
        <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="discover.html">Discover</a></li>
        </ul>
    </nav>

    <main>
        <h1>Home Page</h1>
        <div class="content">
 
        </div>

    </main>
    <footer id="foot">
        <div class="left">
            <h2> Vault of Jukes</h2>
            <p>McKinney, TX 75070</p>
            <p>805.878.7171 </p>
        </div>
        <div class="footer-links">
            <a href="https://github.com/djukes-byupathway"><img src="images/linkedin.svg" alt="Linked In"></a>
            <a href="https://www.facebook.com/david.a.jukes"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="https://web.whatsapp.com"><img src="images/whatsapp.svg" alt="What's App"></a>
        </div>
        <div class="right">
            <p>Vault of Jukes <br>David Jukes <br><span id="currentyear"> </span> <br>
                <span id="lastModified"></span>
            </p>
            <a href="siteplan.html">Site Plan</a>

        </div>
    </footer>
</body>

</html>